# ProjectManagmentSystem

./: README.md
PMS-EntityLayer/: PMS-EntityLayer.csproj  PMS.EntityLayer.csproj
PMS-EntityLayer/Concrete/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Document.cs  Image.cs  Project.cs  ProjectAppUser.cs  ProjectCategories.cs  ProjectCategory.cs  ProjectManager.cs  ProjectUpdate.cs  Task.cs  User.cs  UserProject.cs
PMS-EntityLayer/DTOs/Dashboard/: ActivityDto.cs  DashboardPageDto.cs  TotalNumbersDto.cs
PMS-EntityLayer/DTOs/Errors/: ErrorModelDto.cs
PMS-EntityLayer/DTOs/Mail/: MailRequest.cs
PMS-EntityLayer/DTOs/ProjectAppUsers/: ProjectAppUserAddDto.cs  ProjectAppUserDto.cs
PMS-EntityLayer/DTOs/ProjectUpdate/: ProjectUpdateDto.cs
PMS-EntityLayer/DTOs/Projects/: ProjectAddDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectTaskDto.cs  ProjectUpdateDto.cs  ProjectWithManagerDto.cs
PMS-EntityLayer/DTOs/Tasks/: TaskAddDto.cs  TaskDto.cs  TaskUpdateDto.cs  UpdateTaskStatusDto.cs
PMS-EntityLayer/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
PMS-EntityLayer/Enums/: PriorityLevel.cs  ProjectUpdateStatus.cs  TaskUpdateStatus.cs  UpdateType.cs
PMS-WebUI/: Dockerfile  PMS-WebUI.csproj  PMS-WebUI.sln  PMS.WebUI.csproj  Program.cs  Startup.cs
PMS-WebUI/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  ProjectUserController.cs  TaskController.cs  UserController.cs
PMS-WebUI/Areas/Admin/Views/: _ViewImports.cshtml
PMS-WebUI/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
PMS-WebUI/Areas/Admin/Views/Home/: Dashboard.cshtml  Index.cshtml
PMS-WebUI/Areas/Admin/Views/Project/: Add.cshtml  DeletedProject.cshtml  Index.cshtml  Update.cshtml
PMS-WebUI/Areas/Admin/Views/ProjectUser/: Add.cshtml  Index.cshtml
PMS-WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
PMS-WebUI/Areas/Admin/Views/Task/: Add.cshtml  DeletedTask.cshtml  Index.cshtml  Update.cshtml
PMS-WebUI/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
PMS-WebUI/Areas/ProjectManager/Controllers/: DocumentController.cs  HomeController.cs  ProjectApiController.cs  ProjectController.cs  TaskController.cs  UserApiController.cs  UserController.cs
PMS-WebUI/Areas/ProjectManager/ViewComponents/: DashboardHeaderViewComponent.cs  TotalNumbersViewComponent.cs
PMS-WebUI/Areas/ProjectManager/Views/: _ViewImports.cshtml
PMS-WebUI/Areas/ProjectManager/Views/Home/: Index.cshtml
PMS-WebUI/Controllers/: AuthController.cs  ErrorPageController.cs  HomeController.cs  MailController.cs  TaskApiController.cs  UserController.cs  UserTaskController.cs
PMS-WebUI/Models/: ErrorViewModel.cs
PMS-WebUI/Properties/: launchSettings.json
PMS-WebUI/ResultMessages/: Messages.cs
PMS-WebUI/Views/: _ViewImports.cshtml
PMS-WebUI/Views/ErrorPage/: Error404.cshtml
PMS-WebUI/Views/Home/: Index.cshtml
PMS-WebUI/Views/Mail/: Index.cshtml
PMS-WebUI/Views/Shared/: _Layout.cshtml
PMS-WebUI/Views/User/: Profile.cshtml
PMS-WebUI/Views/UserTask/: Detail.cshtml  Index.cshtml
PMS-WebUI/wwwroot/AdminPanel/: index.html  package-lock.json
PMS-WebUI/wwwroot/AdminPanel/Css/: acces-denied.css  page-auth.css  style.css
PMS-WebUI/wwwroot/AdminPanel/Html/: auth-login-basic.html  index.html
PMS-WebUI/wwwroot/AdminPanel/js/: scripts.js
PMS-WebUI/wwwroot/ProjectManager/Css/: style.css
PMS-WebUI/wwwroot/css/: homestyle.css  taskuser.css
PMS-WebUI/wwwroot/js/: projectAdd.js  projectAppUserIndex.js  projectIndex.js  taskIndex.js
PMS.ServiceLayer/: PMS.ServiceLayer.csproj
PMS.ServiceLayer/AutoMapper/ProjectAppUsers/: ProjectAppUserProfile.cs
PMS.ServiceLayer/AutoMapper/ProjectUpdates/: ProjectUpdateProfile.cs
PMS.ServiceLayer/AutoMapper/Projects/: ProjectProfile.cs
PMS.ServiceLayer/AutoMapper/Taks/: TaskProfile.cs
PMS.ServiceLayer/AutoMapper/Users/: AdminProfile.cs  UserProfile.cs
PMS.ServiceLayer/Describers/: CustomIdentityErrorDescriber.cs
PMS.ServiceLayer/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
PMS.ServiceLayer/FluentValidations/: ProjectValidator.cs  TaskValidator.cs  UserValidator.cs
PMS.ServiceLayer/Services/Abstract/: IDashboardService.cs  IDocumentService.cs  IImageService.cs  IProjectAppUserService.cs  IProjectManagerService.cs  IProjectService.cs  ITaskService.cs
PMS.ServiceLayer/Services/Concrete/: DashboardService.cs  DocumentService.cs  ImageService.cs  ProjectAppUserService.cs  ProjectManagerService.cs  ProjectService.cs  TaskService.cs
(+51 files in other folders)
